Bubbleboddy is the first version of Bubbleboddy Neue Family.

If you like this font, try Bubbleboddy Neue: it has been completely redesigned preserving the original round and chunky flavor and adding three new weights and a complete cyrllic and greek character set to infuse your design with an original 80s touch and all the juicy sweetness of a bubblegum. Born for logos and display use, the family has now got a complete facelift with better readability onscreen for web use and offline for text setting.

Take care: support and sale of original Bubbleboddy is discontinued, but the two original weights are included as part of the compatibility pack of the commercial version.

This trial font is TOTALLY FREE for NONCOMMERCIAL USES.

For commercial uses you must get the full commercial typeface at:
http://www.zetafonts.com/bubbleboddy

Have a question?: info@zetafonts.com
